{
  "extends": "@total-typescript/tsconfig/tsc/no-dom/library",
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "outDir": "dist",
    "sourceMap": true,
    "stripInternal": true
  },
  "include": ["src/**/*.ts"]
}
