{
    "cSpell.words": [
        "adventureland",
        "alclient",
        "apiercing",
        "auths",
        "clevel",
        "critdamage",
        "cscroll",
        "ctype",
        "cyberland",
        "delaunator",
        "fastpriorityqueue",
        "franky",
        "halfedge",
        "halfedges",
        "invis",
        "magiport",
        "mluck",
        "mmorpg",
        "mrgreen",
        "mrpumpkin",
        "mtype",
        "multigraph",
        "ngraph",
        "npcs",
        "respawn",
        "rpiercing",
        "Slenderman",
        "socketio",
        "teleporter",
        "unwalkable",
        "upsert",
        "winterland"
    ]
}